spring.application.name= user-service

server.port= 7211

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.instance.metadataMap.instanceId= ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}

endpoints.restart.enabled= true
endpoints.shutdown.enabled= true
endpoints.health.sensitive= false